# TechDivision_MagentoUnitTesting

./: .gitignore  .gitmodules  AUTHORS.txt  README.md  build-backup.xml  build-debug.xml  build.default.properties  build.mac.properties  build.properties  build.win.properties  build.xml  composer.json  modman  package.json
output/docs/: blank.html  classtrees_TechDivision_MagentoUnitTesting.html  elementindex.html  elementindex_TechDivision_MagentoUnitTesting.html  errors.html  index.html  li_TechDivision_MagentoUnitTesting.html  packages.html
output/docs/TechDivision_MagentoUnitTesting/Helper/: TechDivision_MagentoUnitTesting_Helper_Data.html  _Helper---Data.php.html
output/reports/: checkstyle.xml  jdepend.xml  pdepend.xml  phploc.xml  pmd.xml
pear/: package2.xml
src/app/: Mage.php  autoload.php  bootstrap.php
src/app/code/community/Mage/Core/Model/: App.php
src/app/code/community/TechDivision/MagentoUnitTesting/Block/: Abstract.php
src/app/code/community/TechDivision/MagentoUnitTesting/Helper/: Config.php  Data.php
src/app/code/community/TechDivision/MagentoUnitTesting/Model/: Abstract.php
src/app/code/community/TechDivision/MagentoUnitTesting/controllers/: IndexController.php
src/app/code/community/TechDivision/MagentoUnitTesting/etc/: config.xml  system.xml
src/app/etc/modules/: TechDivision_MagentoUnitTesting.xml
src/app/locale/de_DE/: TechDivision_MagentoUnitTesting.csv
src/app/locale/en_US/: TechDivision_MagentoUnitTesting.csv
src/dev/tests/: skeletonBootstrap.php
src/dev/tests/integration/: phpunit.xml.dist  phpunit.xml.local
src/dev/tests/integration/etc/: local-mysql.xml.dist
src/dev/tests/integration/framework/: autoloadCore.php  bootstrap.php  bootstrapCore.php
src/dev/tests/integration/framework/Magento/Test/: Bootstrap.php  Listener.php
src/dev/tests/integration/testsuite/: MageTest.php
src/dev/tests/integration/testsuite/integrity/: LayoutTest.php
src/dev/tests/performance/: config.php.dist  run_scenarios.php
src/dev/tests/performance/apache-jmeter-2.7/printable_docs/: building.html  changes.html  changes_history.html  download_jmeter.html  index.html  issues.html  jmeter_irc.html  mail.html  mail2.html  nightly.html  svnindex.html
src/dev/tests/performance/testsuite/fixtures/: catalog_product.php
src/dev/tests/static/testsuite/Utility/: Files.php
src/dev/tests/unit/: phpunit.xml.dev  phpunit.xml.dist  phpunit.xml.local.example
src/dev/tests/unit/framework/: bootstrap.php
src/dev/tests/unit/testsuite/Varien/: ObjectTest.php
src/lib/Magento/: Autoload.php  Profiler.php
src/lib/Magento/Test/: Listener.php
src/lib/Magento/Test/Listener/Annotation/: Rewrite.php
src/lib/PHPUnit/Extensions/: Selenium2TestCase.php  SeleniumBrowserSuite.php  SeleniumTestCase.php  SeleniumTestSuite.php
src/lib/PHPUnit/Extensions/Database/: AbstractTester.php  DefaultTester.php  Exception.php  IDatabaseListConsumer.php  ITester.php  TestCase.php
src/lib/PHPUnit/Extensions/Database/Constraint/: DataSetIsEqual.php  TableIsEqual.php  TableRowCount.php
src/lib/PHPUnit/Extensions/Database/DB/: DataSet.php  DefaultDatabaseConnection.php  FilteredDataSet.php  IDatabaseConnection.php  IMetaData.php  MetaData.php  ResultSetTable.php  Table.php  TableIterator.php  TableMetaData.php
src/lib/PHPUnit/Extensions/Database/DataSet/: AbstractDataSet.php  AbstractTable.php  AbstractTableMetaData.php  AbstractXmlDataSet.php  CompositeDataSet.php  CsvDataSet.php  DataSetFilter.php  DefaultDataSet.php  DefaultTable.php  DefaultTableIterator.php  DefaultTableMetaData.php  FlatXmlDataSet.php  IDataSet.php  IPersistable.php  ISpec.php  ITable.php  ITableIterator.php  ITableMetaData.php  MysqlXmlDataSet.php  QueryDataSet.php  QueryTable.php  ReplacementDataSet.php  ReplacementTable.php  ReplacementTableIterator.php  TableFilter.php  TableMetaDataFilter.php  XmlDataSet.php  YamlDataSet.php
src/lib/PHPUnit/Extensions/Database/Operation/: Composite.php  Delete.php  DeleteAll.php  Exception.php  Factory.php  IDatabaseOperation.php  Insert.php  Null.php  Replace.php  RowBased.php  Truncate.php  Update.php
src/lib/PHPUnit/Extensions/Database/UI/: Command.php  Context.php  IMedium.php  IMediumPrinter.php  IMode.php  IModeFactory.php  InvalidModeException.php  ModeFactory.php
src/lib/PHPUnit/Extensions/Selenium2TestCase/: Command.php  CommandsHolder.php  Driver.php  Element.php  ElementCriteria.php  Exception.php  Keys.php  KeysHolder.php  NoSeleniumException.php  Response.php  ScreenshotListener.php  Session.php  SessionStrategy.php  StateCommand.php  URL.php  WaitUntil.php  WebDriverException.php  Window.php
src/lib/PHPUnit/Extensions/Selenium2TestCase/Element/: Accessor.php  Select.php
src/lib/PHPUnit/Extensions/Selenium2TestCase/ElementCommand/: Attribute.php  Click.php  Css.php  Equals.php  GenericAccessor.php  GenericPost.php  Value.php
src/lib/PHPUnit/Extensions/Selenium2TestCase/Session/: Cookie.php  Storage.php  Timeouts.php
src/lib/PHPUnit/Extensions/Selenium2TestCase/SessionCommand/: AcceptAlert.php  AlertText.php  Click.php  DismissAlert.php  File.php  Frame.php  GenericAccessor.php  GenericAttribute.php  Keys.php  Location.php  Log.php  MoveTo.php  Orientation.php  Url.php  Window.php
src/lib/PHPUnit/Extensions/Selenium2TestCase/SessionStrategy/: Isolated.php  Shared.php
src/lib/PHPUnit/Extensions/SeleniumTestCase/: Driver.php
src/lib/PHPUnit/Extensions/Story/: Given.php  ResultPrinter.php  Scenario.php  Step.php  TestCase.php  Then.php  When.php
src/lib/PHPUnit/Extensions/Story/ResultPrinter/: HTML.php  Text.php
src/lib/PHPUnit/Framework/: RewriteTest.php  RewriteTestError.php  TestCase.php  TestResult.php
src/lib/PHPUnit/TextUI/: ResultPrinter.php
tests/: phpunit.xml
tests/Magento/Test/: Bootstrap.php
tests/Magento/Test/Db/: Mysql.php
tests/Magento/Test/Listener/Annotation/: Fixture.php
tests/app/: bootstrap.php
tests/app/code/community/TechDivision/MagentoUnitTesting/: AllTests.php  DummyTest.php
tests/app/code/core/: MageTest.php
tests/app/etc/: local-mysql.xml.dist
(+1568 files in other folders)
